
#############################
### ENVIRONMENT V   RIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = QT_STYLE_OVERRIDE,qt6ct

# env = WAYLAND_DISPLAY,wayland-1
# env = GDK_BACKEND,wayland

# env = QT_QPA_PLATFORM,wayland
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = XCURSOR_THEME,catppuccin-frappe-blue-standard+default
env = XCURSOR_SIZE,26
# env = HYPRCURSOR_THEME,catppuccin-frappe-blue-standard+default
env = HYPRCURSOR_SIZE,26

# env = HYPRLAND_NO_SD_NOTIFY,1
# env = HYPRLAND_LOG_WLR,1
# env = HYPRLAND_NO_RT,0
